[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
norecursedirs = .git .tox venv build dist scripts output models examples __pycache__ *.egg-info
addopts = -v --tb=short
